# BoletimApp

./: README.md  boletim.sql  gradle.properties  settings.gradle
app/: build.gradle
app/release/: boletimapp.aab  boletimapp_old.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/boletimapp/: BoletimApp.java  GoodModel.java  LoginActivity.java  Nota.java  NotaAdapter.java  NotasActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_notas.xml  item.xml  spinner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/web_services/: composer.json
gradle/wrapper/: gradle-wrapper.properties
web_services/: dbConnection.php
